<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/blue">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:src="@drawable/logo1"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hai, "
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvNameWelcome"
            android:layout_below="@id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/btnInfoMobil"
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <LinearLayout
                android:id="@+id/compLayout1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_text"
                android:padding="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info Mobil"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Bayar untuk perhari"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star"
                    android:layout_marginTop="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:src="@drawable/imgcar"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnInfoMotor"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="18dp">

            <LinearLayout
                android:id="@+id/compLayout2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_text1"
                android:padding="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info Motor"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Bayar untuk perhari"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star"
                    android:layout_marginTop="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:src="@drawable/imgbycicle"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>